html {
    --color-1: #082038;
    --color-2: #284b7c;
    --color-3: #e3ded0c2;
    --color-4: #f2f2efbf;
    --color-5: #ffffff;
    --gap-s: 0.625rem;
    --gap: 1.25rem;
}

body {
    font-family: sans-serif;
    margin: 0px;
    color: var(--color-2);
    background-color: var(--color-4);
}

.box {
    padding: var(--gap);
    border-radius: var(--gap);
    background-color: var(--color-5);
}

.button {
    font-family: sans-serif;
    font-size: 1rem;
    cursor: pointer;
}

h1, h2, h3 {
    font-weight: 600;
    margin: 0px;
}

ul {
    list-style: none;
    padding: 0px;
    margin: 0px;
}

.flex {
    display: flex;
    gap: var(--gap);
}

.flex > * {
    flex: 1;
}

.mb {
    margin-bottom: var(--gap);
}

.bg-1 {
    background-color: var(--color-1);
}

.bg-2 {
    background-color: var(--color-2);
}

.bg-3 {
    background-color: var(--color-3);
}

.bg-4 {
    background-color: var(--color-4);
}

.bg-5 {
    background-color: var(--color-5);
}

.container {
    display: grid;
    padding: var(--gap);
    gap: var(--gap);
    grid-template-columns: 240px auto;
}

/*sidenav*/
.sidenav {
    min-height: 100vh;
}

.sidenav li {
    display: flex;
    align-items: center;
    gap: var(--gap-s);
}

.sidenav li span {
    width: 2rem;
    height: 2rem;
    background-color: var(--color-4);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--gap);
}

.sidenav li a {
    flex: 1;
    font-size: 1.125rem;
    text-decoration: none;
    color: var(--color-1);
    padding: var(--gap-s) 0;
    margin: .25rem 0;
}

.sidenav li:hover span {
    background-color: var(--color-3);
}

/*daterange*/
.daterange {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--gap);
}

.title {
    margin-top: .5rem;
}

/*resumo*/
.resumo {
    font-size: 1.2rem;
    font-weight: 600;
}
.resumo h2 {
    font-size: 1.4rem;
    margin-bottom: var(--gap-s);
    color: var(--color-1);
}

/*venda*/
.venda {
    display: flex;
    justify-content: space-between;
    gap: var(--gap);
    margin-bottom: var(--gap-s);
    align-items: center;
    color: var(--color-2);
    text-decoration: none;
}

.venda a {
    text-decoration: none;
    color: inherit;
    font-size: .8rem;
}

.venda h3 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: .5rem;
}

.venda p {
    margin: 0;
}

.venda p:last-child {
    justify-self: end;
}

/* small screen */

@media (max-width: 1000px) {
    .resumo {
      flex-direction: column;
    }
  }
  
  @media (max-width: 700px) {
    html {
      --gap-s: 0.5rem;
      --gap: 0.75rem;
    }
    .container {
      grid-template-columns: 1fr;
    }
    .flex {
      flex-direction: column;
    }
    .sidenav ul {
      display: grid;
      grid-template-columns: 1fr;
    }
    .sidenav li a {
      font-size: 0.875rem;
    }
    .venda {
        flex-direction: column;
        align-items: flex-start;
    }
  }